org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# === 强制修复 Kotlin 编译锁死问题 ===
org.gradle.daemon=false
org.gradle.parallel=false
kotlin.compiler.execution.strategy=in-process